<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-image: url("images/ssbackgrounds/sitebackground01.png");
  background-size: cover;
  background-attachment: fixed;
  }

  .NewText {
  color: yellow;
  }
  
  .hyperlink {
  text-decoration: none;
  }

  .hyperlink:link, .hyperlink:visited {
  color: lime;
  }

  .hyperlink:hover {
  text-decoration: underline;
  }

  .terminalbox {
  background-color: black;
  border: 1px solid lime;
  width: 1150px;
  height: 350px;
  padding: 1px;
  margin: auto;
  }

  .terminalbox2 {
  background-color: black;
  border: 1px solid white;
  width: 1150px;
  height: 35px;
  padding: 1px;
  margin: auto;
  }

  .terminaltext2 {
  position: relative; top: -10px;
  text-align: center;
  }
 </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"> 
<title>JS.S Victor's Website</title>
<link rel="icon" type="image/x-icon" href="badasslogo.ico">
</head>

<div class="logocontainer">
 <a href="https://junessai.github.io/JuneSSai.net/">
 <img src="images/badasslogo.png" width="450" height="150" align="center" class="logo"></a>
 </div>
<body>
 
<div class="buttoncontainer">
  <a href="https://junessai.github.io/JuneSSai.net/">
    <img src="images/buttons/homebutton.png" class="button"></a>

  <a href="https://junessai.github.io/JuneSSai.net/blog/blogmain.html">
    <img src="images/buttons/blogbutton.png" class="button"></a>

  <a href="https://junessai.github.io/JuneSSai.net/art/artmain.html">
    <img src="images/buttons/artbutton.png" class="button"></a>

  <a href="https://junessai.github.io/JuneSSai.net/fanart/fanartmain.html">
    <img src="images/buttons/fanartbutton.png" class="button"></a>

  <a href="https://junessai.github.io/JuneSSai.net/guestbook/guestbook.html">
    <img src="images/buttons/guestbookbutton.png" class="button"></a>

  <a href="https://junessai.github.io/JuneSSai.net/about/about.html">
    <img src="images/buttons/aboutbutton.png" class="button"></a>
</div>

<div>    
<h1>"He died alone in the field one summer morning...</h1>
<h1>six weeks later, a sunflower grew out of his eye."</h1>
<p>Welcome to my site, the site where I'll post all sorts of different shit</p>
<p>Either it's posts about me rambling about some dumb bullshit you might not be interested into</p>
<p>Or me talking about things I just like or don't, if it's in my mind, it's very likely in here too</p>
<br>
<p>My site is being updated very frequently, with more pages and features being added</p>
<p>as we speak, so come back often, you never know what's awaiting for you tomorrow!</p>
<p>Either way, I hope you enjoy your stay, make sure to leave a message too!</p>
<br>
</div>
  
<div class="terminalbox2">
  <p class="terminaltext2">Latest Updates</p>
  </div>

  <div class="terminalbox">
  <p>Last Update: May 17, 2022<span class="NewText">(New!)</span></p>
  <br>
  <p>Added a new piece (Random Doodles) to the art section</p>
  <br>
  <p>Changed the updates section so it would make it stand more on the main page</p>
  <br>
  <p>A few easter eggs were readjusted</p>
  <br>
  <p>I plan to start updating the site frequently again, so keep an eye out.</p>
  </div>

  <br>
  <h1>Today's Daily Message</h1>
  <p>May your day shine as bright as your future does.</p>
  <br>
  <h1>Today's Daily Music Recommendation</h1>
  <p><a href="https://youtu.be/-vrhf1P9zwc" class="hyperlink" target="_blank">Kendrick Lamar - Auntie Diaries</a></p>

<!--I hope your heart is in the right place.-->

 </body>
</html>
