<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-image: url("../images/sitebackground05.png");
  background-size: cover;
  background-attachment: fixed;
  }

.terminalbox {
	background-color: black;
	border: 1px solid lime;
	padding: 10px;
	width: 1100px;
	height: 140px;
	margin: auto;
}
	
.terminalname1 {
	color: LimeGreen;
}

.terminalname2 {
	 color: #FFBC4F;
 }

.terminalbracket1 {
	color: red;
}

.terminalbracket2 {
	 color: purple;
}

.hyperlink {
	 text-decoration: none;
}

.hyperlink:link, .hyperlink:visited {
	color: lime;
}

.hyperlink:hover {
	 text-decoration: underline;
}

.terminalbox2 {
	background-color: black;
	border: 1px solid white;
	padding: 10px;
	width: 1100px;
	height: 20px;
	margin: auto;
}

.terminaltext {
	position: relative; top: -16px;
	text-align: left;
}

.terminaltext2 {
	position: relative; top: -16px;
	text-align: center;
}
 </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css"> 
<title>Blogs</title>
<link rel="icon" type="image/x-icon" href="../badasslogo.ico">
</head>

<div class="logocontainer">
 <a href="https://junessai.github.io/JuneSSai.net/">
 <img src="../images/badasslogo.png" width="450" height="150" align="center" class="logo"></a>
 </div>
 <body>

   <div class="buttoncontainer">
  <a href="https://junessai.github.io/JuneSSai.net/">
    <img src="../images/buttons/homebutton.png" class="button"></a>
  <a href="https://junessai.github.io/JuneSSai.net/blog/blogmain.html">
    <img src="../images/buttons/blogbutton.png" class="button"></a>
  <a href="https://junessai.github.io/JuneSSai.net/guestbook/guestbook.html">
    <img src="../images/buttons/guestbookbutton.png" class="button"></a>
  <a href="https://junessai.github.io/JuneSSai.net/about/about.html">
    <img src="../images/buttons/aboutbutton.png" class="button"></a>
    </div>

<div>
<h1>Blogs Sections</h1>
  <p>This is where I Ramble about mostly superficial garbage</p>
  <p>But maybe something will catch your attention</p>
  <p>So select a post in the terminal and give it a read!</p>
<br>
<div class="terminalbox2">
	<p class="terminaltext2">Terminal - junessai@junessai-pc:~</p>
</div>

<div class="terminalbox">
	<p class="terminaltext"><span class="terminalname1">junessai-pc</span>:<span class="terminalbracket1">[</span><span class="terminalname2">junessai</span><span class="terminalbracket1">]</span></span>:<span class="terminalbracket2">~</span><span class="terminalname2">$</span> <a href="https://junessai.github.io/JuneSSai.net/blog/pages/Early2000sInternet.html" class="hyperlink">./Internet_In_The_Early_2000s.html</a></p>
        <p class="terminaltext"><span class="terminalname1">junessai-pc</span>:<span class="terminalbracket1">[</span><span class="terminalname2">junessai</span><span class="terminalbracket1">]</span></span>:<span class="terminalbracket2">~</span><span class="terminalname2">$</span> <a href="https://junessai.github.io/JuneSSai.net/blog/pages/ImSoFuckingTired.html" class="hyperlink">./Im_So_Fucking_Tired.html</a></p>
</div>
  
  </body>
</html>
